*
	margin: 0
	padding: 0
	box-sizing: border-box

.header
	background: #FFE138
	padding: 52px
	margin-bottom: 70px
	&__title
		font-size: 50px
		color: #000000
		text-align: center

.box
	border: 1px solid #000000
	width: 330px
	margin-bottom: 41px
	&:last-child
		margin-bottom: 0px

.main-section
	display: flex
	align-items: flex-start
	margin-bottom: 70px
	justify-content: center
	gap: 20px
	padding: 0px 70px
	&__text
		font-size: 20px
		margin: 0px 30px 30px 30px
	&__img
		width: 100%
		display: block
		margin-bottom: 30px

img
	width: 100%
span
	font-weight: bold

.footer
	background: #FFE138
	padding: 52px
	&__text
		font-size: 50px
		color: #000000
		text-align: center

@media only screen	and (max-width: 960px)
	.main-section
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 0px 70px 0px 70px
	.box
		width: 400px

// @media only screen and (min-width: 1441px)
// 	.main-section
// 		flex-direction: row
// 		justify-content: center
// 		align-items: flex-start
// 		gap: 50px
// 		padding: 0px 70px 0px 70px
// 	.box
// 		width: 400px
// 	img
// 		width: 398px
